{
  "name": "TSSV",
  "type": "module",  
  "version": "1.0.0",
  "description": "Typescript based SystemVerilog meta-language and HDL design framework",
  "main": "./out/src/TSSV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avonancken/TSSV.git"
  },
  "keywords": [
    "Typescript",
    "SystemVerilog",
    "Verilog",
    "HDL"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avonancken/TSSV/issues"
  },
    "exports" : {
    "./lib/*" : "./out/src/*.js"
  },
  "typesVersions" : {
    "*" : {
      "lib/*": ["out/src/*"]
    }
  },
  "homepage": "https://github.com/avonancken/TSSV#readme",
  "devDependencies": {
    "@types/node": "^20.11.22",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.2.0"
  }
}
